@import "_mixins.less";

/*
* Add your LESS here
*/

.template-1 {
    background-color: rgba(0, 151, 255, 1);
    color: rgb(0, 0, 0);
}
.template-2 {
    background-color: rgb(128, 128, 128);
    color: rgb(255, 255, 255);
}